#copy this file to .env.test / .env.development and .env.production
#Token for tests
DISCORD_TEST_TOKEN=

#Token for prod/dev
DISCORD_TOKEN=

#required for tests
TEST_GUILD=

WEB_PORT=
DB_HOST=
DB_PASS=
DB_USER=
DB_NAME=
PAGE_URL=http://localhost:8080/
ERROR_CHANNEL=
DEVS=